# This is a sample variables file. It will be copied to your users home folder.
# 
#       example: cp -n sample.vars ~/"xf_node_$(hostname -f)".vars
#       xf_node.vars




# ubuntu packages that the main script depends on;
SYS_PACKAGES=(net-tools git curl nano python3 ufw whois htop mlocate apache2-utils)


# ####  VARIABLES for nginx ####
# -------------------------------------------------------------------------------

# *** UPDATE WITH YOUR VALUES - A Record 1st, RPC CNAME 2nd, WS CNAME 3rd *** #
USER_DOMAINS="roci.inv4fee.xyz,apothem-rpc.inv4fee.xyz,apothem-ws.inv4fee.xyz"


NGX_MAINNET_RPC="8989"
NGX_MAINNET_WSS="8888"

NGX_TESTNET_RPC="8545"
NGX_TESTNET_WSS="8555"



# ####  VARIABLES for Docker ####
# -------------------------------------------------

DKR_MAINNET_PORT="30303"
DKR_TESTNET_PORT="30304"