# This is a sample variables file. It will be copied to your users home folder.
# 
#       example: cp -n sample.vars ~/"xf_node_$(hostname -f)".vars
#       xf_node.vars




# ubuntu packages that the main script depends on;
SYS_PACKAGES=(net-tools git curl nano python3 ufw whois htop mlocate apache2-utils)


# ####  VARIABLES for nginx ####
# -------------------------------------------------------------------------------

NGX_CONF_OLD="/etc/nginx/sites-enabled/default"
NGX_CONF_NEW="/etc/nginx/sites-available/xinfin"

# *** UPDATE WITH YOUR VALUES - A Record 1st, RPC CNAME 2nd, WS CNAME 3rd *** #
# a comma-separated list of domains, A record followed by CNAME records for RPC & WSS respectively (e.g., server.mydomain.com,rpc.mydomain.com,wss.mydomain.com)
USER_DOMAINS=""

# Lets Encrypt certbot email address for notification of renewal etc.
CERT_EMAIL=""


NGX_MAINNET_RPC="8545"
NGX_MAINNET_WSS="8546"

NGX_TESTNET_RPC="8555"
NGX_TESTNET_WSS="8556"



# ####  VARIABLES for Docker ####
# -------------------------------------------------

DKR_MAINNET_PORT="30303"
DKR_TESTNET_PORT="30304"